# read-cloud

./: .gitignore  read-cloud.sln
Api/: Program.cs  read-cloud.csproj
Api/Controllers/: LoginController.cs  UserController.cs
Api/DTOs/: AddressRequestDTO.cs  AuthResponse.cs  ErrorDetails.cs  ErrorResponse.cs  LoginDTO.cs  UserPreferences.cs  UserRequest.cs  UserRequestDTO.cs
Api/Enums/: ELogEvents.cs
Api/Extensions/: ApplicationExtension.cs  ControllerResponses.cs  DateTimeExtension.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DateTimeExtension.cs
Application/DTOs/: AddressDTO.cs  AuthUserDTO.cs  UserAuthDTO.cs  UserAuthResponseDTO.cs  UserDTO.cs
Application/Enums/: EAuthResponse.cs
Application/Repositories/: UserRepository.cs
Application/Repositories/Interfaces/: IUserRepository.cs
Application/Services/: AuthService.cs  HasherService.cs  TokenService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs
Domain/: Domain.csproj  ELevelUser.cs  UserAuth.cs
Domain/Entities/: Book.cs  Collection.cs  User.cs
Domain/Enums/: ELevelUser.cs
Domain/Validations/: UserValidation.cs
Domain/Validations/Interfaces/: IValidation.cs
Domain/ValueObjects/: Address.cs
Infra/: DbSession.cs  Infra.csproj  RepositoryBase.cs  UnitOfWork.cs
Infra/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
