<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>read_cloud</RootNamespace>
    <UserSecretsId>169063a4-f492-4121-92ab-7d590d139ec4</UserSecretsId>
  </PropertyGroup>

</Project>
